<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_340Project_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-qa-Ahr">
                                <rect key="frame" x="16" y="248.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UMY-Zt-IkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ktd-QG-lQC" kind="show" id="b1V-aw-Wbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-6y-UVs">
                                <rect key="frame" x="16" y="378.5" width="343" height="60"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X5K-T8-mZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XNy-3T-6Dr" kind="show" id="fOQ-bS-k0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTm-pn-xZX">
                                <rect key="frame" x="16" y="318.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0zQ-jB-fWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-9j-fxp">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1tR-Fa-owj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hTm-pn-xZX" firstAttribute="top" secondItem="kGg-qa-Ahr" secondAttribute="bottom" constant="10" id="AEq-OS-ZPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGg-qa-Ahr" secondAttribute="trailing" constant="16" id="ANc-KW-hTD"/>
                            <constraint firstItem="iNu-6y-UVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IWx-Iz-bla"/>
                            <constraint firstItem="hTm-pn-xZX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Oij-FE-ziJ"/>
                            <constraint firstItem="hTm-pn-xZX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sg4-bd-jQL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTm-pn-xZX" secondAttribute="trailing" constant="16" id="UUp-pz-zuv"/>
                            <constraint firstItem="iNu-6y-UVs" firstAttribute="top" secondItem="hTm-pn-xZX" secondAttribute="bottom" constant="10" id="VbW-nW-NOT"/>
                            <constraint firstItem="GIJ-9j-fxp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vqu-3e-4pq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GIJ-9j-fxp" secondAttribute="trailing" constant="16" id="ca4-fn-Q63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNu-6y-UVs" secondAttribute="trailing" constant="16" id="etg-9P-NEf"/>
                            <constraint firstItem="GIJ-9j-fxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lfM-4k-Ep7"/>
                            <constraint firstItem="hTm-pn-xZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o05-h5-Oap"/>
                            <constraint firstItem="kGg-qa-Ahr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xgJ-A4-WXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="N93-s3-7nS">
            <objects>
                <viewController id="Ktd-QG-lQC" customClass="LogInViewController" customModule="_340Project_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rB-ug-HoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAE-xe-hB9">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d5w-3F-gjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-kH-UWW">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-pj-qpC">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-Ty-THg">
                                <rect key="frame" x="16" y="179" width="343" height="60"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="h4W-48-XLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="Ktd-QG-lQC" eventType="touchUpInside" id="vch-8q-vFl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jea-cV-OPf">
                                <rect key="frame" x="16" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9ag-ek-VMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBack:" destination="Ktd-QG-lQC" eventType="touchUpInside" id="zSN-Nz-ezA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KAE-xe-hB9" firstAttribute="leading" secondItem="a7r-P2-VkC" secondAttribute="leading" constant="16" id="17b-vf-vWJ"/>
                            <constraint firstItem="a7r-P2-VkC" firstAttribute="trailing" secondItem="JvD-kH-UWW" secondAttribute="trailing" constant="16" id="2Ap-Nh-vgA"/>
                            <constraint firstItem="KAE-xe-hB9" firstAttribute="top" secondItem="a7r-P2-VkC" secondAttribute="top" id="593-V1-c1J"/>
                            <constraint firstItem="hS1-pj-qpC" firstAttribute="leading" secondItem="a7r-P2-VkC" secondAttribute="leading" constant="16" id="69d-r0-CAP"/>
                            <constraint firstItem="jea-cV-OPf" firstAttribute="bottom" secondItem="KAE-xe-hB9" secondAttribute="bottom" id="8Yu-MK-i0E"/>
                            <constraint firstItem="AVf-Ty-THg" firstAttribute="leading" secondItem="a7r-P2-VkC" secondAttribute="leading" constant="16" id="Jvs-qI-xdW"/>
                            <constraint firstItem="jea-cV-OPf" firstAttribute="leading" secondItem="a7r-P2-VkC" secondAttribute="leading" constant="16" id="Kvq-B7-2x8"/>
                            <constraint firstItem="AVf-Ty-THg" firstAttribute="top" secondItem="hS1-pj-qpC" secondAttribute="bottom" constant="23" id="M84-Se-JJ7"/>
                            <constraint firstItem="jea-cV-OPf" firstAttribute="top" secondItem="KAE-xe-hB9" secondAttribute="top" id="PeZ-Yd-Ixj"/>
                            <constraint firstItem="a7r-P2-VkC" firstAttribute="trailing" secondItem="KAE-xe-hB9" secondAttribute="trailing" constant="16" id="Qj7-Dk-jGQ"/>
                            <constraint firstItem="a7r-P2-VkC" firstAttribute="trailing" secondItem="AVf-Ty-THg" secondAttribute="trailing" constant="16" id="aYf-YC-34r"/>
                            <constraint firstItem="JvD-kH-UWW" firstAttribute="leading" secondItem="a7r-P2-VkC" secondAttribute="leading" constant="16" id="fam-Ic-34r"/>
                            <constraint firstItem="a7r-P2-VkC" firstAttribute="trailing" secondItem="hS1-pj-qpC" secondAttribute="trailing" constant="16" id="uOE-PS-8BO"/>
                            <constraint firstItem="JvD-kH-UWW" firstAttribute="top" secondItem="KAE-xe-hB9" secondAttribute="bottom" constant="8" id="xQq-7n-e6e"/>
                            <constraint firstItem="hS1-pj-qpC" firstAttribute="top" secondItem="JvD-kH-UWW" secondAttribute="bottom" constant="8" id="zET-ym-0PD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7r-P2-VkC"/>
                    </view>
                    <connections>
                        <outlet property="PasswordTF" destination="hS1-pj-qpC" id="bf0-Dt-nnJ"/>
                        <outlet property="UsernameTF" destination="JvD-kH-UWW" id="qef-wA-khV"/>
                        <segue destination="fkB-Nm-Z9w" kind="show" identifier="LogInPressed" id="KRG-P3-btq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBe-oI-1Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-160.56971514242881"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="l9Y-Uf-fNe">
            <objects>
                <viewController id="XNy-3T-6Dr" customClass="NewAccountViewController" customModule="_340Project_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5c-XN-HS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-z6-Fko">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JsC-Hx-IRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-Kv-7IP">
                                <rect key="frame" x="16" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="R6k-1N-u1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBack:" destination="Ktd-QG-lQC" eventType="touchUpInside" id="d8Y-Af-IR0"/>
                                    <action selector="pressedBack:" destination="XNy-3T-6Dr" eventType="touchUpInside" id="zoJ-0l-fHY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-IE-ihY">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-Bx-MLQ">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-vH-wH1">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-Oq-LzQ">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-aM-G4N">
                                <rect key="frame" x="16" y="240" width="343" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="rph-Uf-HuF"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-dN-bBY">
                                <rect key="frame" x="16" y="334" width="343" height="60"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="c6C-nX-vmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedCreateAccount:" destination="XNy-3T-6Dr" eventType="touchUpInside" id="Lh2-sn-pe3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="zj8-Bx-MLQ" secondAttribute="trailing" constant="16" id="2Qw-TH-pX1"/>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="l1E-Oq-LzQ" secondAttribute="trailing" constant="16" id="5xc-zs-his"/>
                            <constraint firstItem="eFo-vH-wH1" firstAttribute="top" secondItem="zj8-Bx-MLQ" secondAttribute="bottom" constant="8" id="Cfb-Tf-rkv"/>
                            <constraint firstItem="sn4-aM-G4N" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="Cku-0c-5FU"/>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="sn4-aM-G4N" secondAttribute="trailing" constant="16" id="DJf-QZ-Fmm"/>
                            <constraint firstItem="zcM-z6-Fko" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="IoN-mL-2LQ"/>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="dxs-dN-bBY" secondAttribute="trailing" constant="16" id="OOD-TE-iLh"/>
                            <constraint firstItem="gbg-IE-ihY" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="PHe-Kh-I9c"/>
                            <constraint firstItem="dxs-dN-bBY" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="R9z-v0-lSO"/>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="eFo-vH-wH1" secondAttribute="trailing" constant="16" id="Tue-vx-qtp"/>
                            <constraint firstItem="eFo-vH-wH1" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="U95-xH-jp0"/>
                            <constraint firstItem="fpB-Kv-7IP" firstAttribute="bottom" secondItem="zcM-z6-Fko" secondAttribute="bottom" id="WSj-Ov-jGJ"/>
                            <constraint firstItem="l1E-Oq-LzQ" firstAttribute="top" secondItem="gbg-IE-ihY" secondAttribute="bottom" constant="8" id="bAc-GJ-HiL"/>
                            <constraint firstItem="fpB-Kv-7IP" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="dCu-gY-6PZ"/>
                            <constraint firstItem="zj8-Bx-MLQ" firstAttribute="top" secondItem="l1E-Oq-LzQ" secondAttribute="bottom" constant="8" id="enj-Ej-OVR"/>
                            <constraint firstItem="zcM-z6-Fko" firstAttribute="top" secondItem="XGx-xB-CLg" secondAttribute="top" id="hL0-ea-XQj"/>
                            <constraint firstItem="l1E-Oq-LzQ" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="i8U-rk-2x2"/>
                            <constraint firstItem="zj8-Bx-MLQ" firstAttribute="leading" secondItem="XGx-xB-CLg" secondAttribute="leading" constant="16" id="k8q-vq-gbc"/>
                            <constraint firstItem="gbg-IE-ihY" firstAttribute="top" secondItem="zcM-z6-Fko" secondAttribute="bottom" constant="8" id="kTv-IQ-vxW"/>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="zcM-z6-Fko" secondAttribute="trailing" constant="16" id="obQ-7b-NXM"/>
                            <constraint firstItem="XGx-xB-CLg" firstAttribute="trailing" secondItem="gbg-IE-ihY" secondAttribute="trailing" constant="16" id="ozx-jP-MuS"/>
                            <constraint firstItem="dxs-dN-bBY" firstAttribute="top" secondItem="sn4-aM-G4N" secondAttribute="bottom" constant="8" id="pvW-4B-0pT"/>
                            <constraint firstItem="sn4-aM-G4N" firstAttribute="top" secondItem="eFo-vH-wH1" secondAttribute="bottom" constant="8" id="rtl-wW-MSx"/>
                            <constraint firstItem="fpB-Kv-7IP" firstAttribute="top" secondItem="zcM-z6-Fko" secondAttribute="top" id="yNe-Ex-zvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGx-xB-CLg"/>
                    </view>
                    <connections>
                        <outlet property="PickerView" destination="sn4-aM-G4N" id="uvO-8w-zad"/>
                        <outlet property="confirmPasswordTF" destination="eFo-vH-wH1" id="CXo-Ii-7aK"/>
                        <outlet property="emailTF" destination="l1E-Oq-LzQ" id="7Kd-OW-6UV"/>
                        <outlet property="nameTF" destination="gbg-IE-ihY" id="Rxc-4d-h9K"/>
                        <outlet property="passwordTF" destination="zj8-Bx-MLQ" id="IhN-OE-quX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMe-2Q-oWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="606.74662668665667"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="lcG-r2-wDh">
            <objects>
                <viewController id="fkB-Nm-Z9w" customClass="MainMenuViewController" customModule="_340Project_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTM-0N-3hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-CC-op0">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bLC-vC-5gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-i9-CuA">
                                <rect key="frame" x="16" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JDP-EK-xpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBack:" destination="fkB-Nm-Z9w" eventType="touchUpInside" id="oQP-k9-HOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-Qd-Ing">
                                <rect key="frame" x="16" y="88" width="343" height="60"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UpH-wN-Ln5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <state key="normal" title="View Locations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q5k-0C-boE" kind="show" id="4JN-LX-uWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZM-pK-fRs" firstAttribute="trailing" secondItem="l4C-Qd-Ing" secondAttribute="trailing" constant="16" id="2nP-0G-kL5"/>
                            <constraint firstItem="l4C-Qd-Ing" firstAttribute="leading" secondItem="MZM-pK-fRs" secondAttribute="leading" constant="16" id="BQI-8X-J2k"/>
                            <constraint firstItem="MZM-pK-fRs" firstAttribute="trailing" secondItem="0NR-CC-op0" secondAttribute="trailing" constant="16" id="Cyv-aM-Eix"/>
                            <constraint firstItem="0NR-CC-op0" firstAttribute="leading" secondItem="MZM-pK-fRs" secondAttribute="leading" constant="16" id="IZb-EY-m1h"/>
                            <constraint firstItem="N8W-i9-CuA" firstAttribute="bottom" secondItem="0NR-CC-op0" secondAttribute="bottom" id="Lxs-3J-FU3"/>
                            <constraint firstItem="l4C-Qd-Ing" firstAttribute="top" secondItem="0NR-CC-op0" secondAttribute="bottom" constant="8" id="aQV-G5-K1g"/>
                            <constraint firstItem="N8W-i9-CuA" firstAttribute="leading" secondItem="MZM-pK-fRs" secondAttribute="leading" constant="16" id="fU5-7P-XPt"/>
                            <constraint firstItem="0NR-CC-op0" firstAttribute="top" secondItem="MZM-pK-fRs" secondAttribute="top" id="kxQ-vn-MGr"/>
                            <constraint firstItem="N8W-i9-CuA" firstAttribute="top" secondItem="0NR-CC-op0" secondAttribute="top" id="wPf-Uk-ZsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZM-pK-fRs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4P-wB-obI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="Zdk-zP-A7R">
            <objects>
                <viewController id="q5k-0C-boE" customClass="LocationsViewController" customModule="_340Project_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvb-rw-Wdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-VT-n6p">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nw3-jL-Xjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-bn-Xy0">
                                <rect key="frame" x="16" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ySk-EI-cMX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBack:" destination="fkB-Nm-Z9w" eventType="touchUpInside" id="g7q-sU-PFq"/>
                                    <action selector="pressedBack:" destination="q5k-0C-boE" eventType="touchUpInside" id="wSN-xJ-1Ec"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-gA-e5z">
                                <rect key="frame" x="16" y="88" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6b-bn-Xy0" firstAttribute="top" secondItem="Mtg-VT-n6p" secondAttribute="top" id="6Ji-Tq-x1p"/>
                            <constraint firstItem="SqL-3a-Gk4" firstAttribute="trailing" secondItem="Mtg-VT-n6p" secondAttribute="trailing" constant="16" id="CyL-76-YlE"/>
                            <constraint firstItem="ySd-gA-e5z" firstAttribute="top" secondItem="Mtg-VT-n6p" secondAttribute="bottom" constant="8" id="K5Y-x4-X19"/>
                            <constraint firstItem="J6b-bn-Xy0" firstAttribute="leading" secondItem="SqL-3a-Gk4" secondAttribute="leading" constant="16" id="MHY-hm-r2M"/>
                            <constraint firstItem="Mtg-VT-n6p" firstAttribute="leading" secondItem="SqL-3a-Gk4" secondAttribute="leading" constant="16" id="Thz-RC-3pr"/>
                            <constraint firstItem="Mtg-VT-n6p" firstAttribute="top" secondItem="SqL-3a-Gk4" secondAttribute="top" id="clr-ap-o6P"/>
                            <constraint firstItem="SqL-3a-Gk4" firstAttribute="bottom" secondItem="ySd-gA-e5z" secondAttribute="bottom" constant="20" id="gU5-4N-ulB"/>
                            <constraint firstItem="SqL-3a-Gk4" firstAttribute="trailing" secondItem="ySd-gA-e5z" secondAttribute="trailing" constant="16" id="kGf-2f-YW8"/>
                            <constraint firstItem="ySd-gA-e5z" firstAttribute="leading" secondItem="SqL-3a-Gk4" secondAttribute="leading" constant="16" id="sMq-vx-1sN"/>
                            <constraint firstItem="J6b-bn-Xy0" firstAttribute="bottom" secondItem="Mtg-VT-n6p" secondAttribute="bottom" id="zbV-4g-w9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SqL-3a-Gk4"/>
                    </view>
                    <connections>
                        <outlet property="LocationsTV" destination="ySd-gA-e5z" id="esp-Yw-vxd"/>
                        <segue destination="30V-dj-8Nt" kind="show" identifier="ShowLocationInfo" id="n88-c8-hWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67t-MM-MjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-727.28635682158927"/>
        </scene>
        <!--Location Info View Controller-->
        <scene sceneID="dHT-Qo-Iti">
            <objects>
                <viewController id="30V-dj-8Nt" customClass="LocationInfoViewController" customModule="_340Project_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lsc-st-5gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZR-Lb-vqw">
                                <rect key="frame" x="16" y="20" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bCs-hF-Xha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhR-kd-ZeQ">
                                <rect key="frame" x="16" y="20" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5ps-Of-iKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBack:" destination="fkB-Nm-Z9w" eventType="touchUpInside" id="ZzJ-kE-38d"/>
                                    <action selector="pressedBack:" destination="30V-dj-8Nt" eventType="touchUpInside" id="q44-qH-ZKA"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-1r-mrT">
                                <rect key="frame" x="16" y="88" width="343" height="559"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deV-Jv-0dc" firstAttribute="trailing" secondItem="dZR-Lb-vqw" secondAttribute="trailing" constant="16" id="K1p-8e-VRN"/>
                            <constraint firstItem="h5h-1r-mrT" firstAttribute="leading" secondItem="deV-Jv-0dc" secondAttribute="leading" constant="16" id="Kzs-0d-pmR"/>
                            <constraint firstItem="dZR-Lb-vqw" firstAttribute="leading" secondItem="deV-Jv-0dc" secondAttribute="leading" constant="16" id="NSX-ha-K4v"/>
                            <constraint firstItem="deV-Jv-0dc" firstAttribute="trailing" secondItem="h5h-1r-mrT" secondAttribute="trailing" constant="16" id="Qx8-1e-0Wf"/>
                            <constraint firstItem="h5h-1r-mrT" firstAttribute="top" secondItem="dZR-Lb-vqw" secondAttribute="bottom" constant="8" id="Zt2-kR-e92"/>
                            <constraint firstItem="deV-Jv-0dc" firstAttribute="bottom" secondItem="h5h-1r-mrT" secondAttribute="bottom" constant="20" id="iKq-o3-ejk"/>
                            <constraint firstItem="XhR-kd-ZeQ" firstAttribute="leading" secondItem="deV-Jv-0dc" secondAttribute="leading" constant="16" id="kAM-YD-Qbg"/>
                            <constraint firstItem="dZR-Lb-vqw" firstAttribute="top" secondItem="deV-Jv-0dc" secondAttribute="top" id="q3U-wA-aKU"/>
                            <constraint firstItem="XhR-kd-ZeQ" firstAttribute="top" secondItem="dZR-Lb-vqw" secondAttribute="top" id="r2P-5c-Z3k"/>
                            <constraint firstItem="XhR-kd-ZeQ" firstAttribute="bottom" secondItem="dZR-Lb-vqw" secondAttribute="bottom" id="xRH-MK-UkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deV-Jv-0dc"/>
                    </view>
                    <connections>
                        <outlet property="InfoScrollView" destination="h5h-1r-mrT" id="HbV-gP-PWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ln-WN-FFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="-727.28635682158927"/>
        </scene>
    </scenes>
</document>
